To: cygwin-announce@cygwin.com
Subject: Updated: ctorrent 1.3.4-dnh3.2-2 -- BitTorrent client written in C++

PACKAGE DESCRIPTION
===================

Homepage: http://www.rahul.net/dholmes/ctorrent
License : GPL

This application is written in the C++ language and doesn't require
any graphical component, such as an X server. Original ctorrent's
upstream has stopped its development and now it's kept updated with
new releases/bug fixes by a new developer. It's built as a console
program and it can be even used remotely in a machine that provides
outside ssh access.

CHANGES SINCE LAST RELEASE
==========================

Cygwin package library depends
http://www.rahul.net/dholmes/ctorrent/changelog.html

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
